<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:lightblue;padding:15px;">
  <h1>Tirupathi</h1>
  
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>The walk from down to up of the hills will take you approximately 4-7 hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="Tirmula.png" style="width:100%">
  </div>
  
  <div class="right">
    <h2>What?</h2>
    <p>Tirupathi has temple of Lord Venkateswara</p>
    <h2>Where?</h2>
    <p>It is in India,Andra Pradesh in chittoor District border between Andra and Tamil Nadu.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>




</body>
</html>